<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>
tenure</title>
</head>
<body>
<p>1.movie starts with a lady expelling whole liquor and collect the empty bottles.
2.at the night mhatre come to laxmi and give the new entry from bengal as tenant and also as her partner named PUTUL.
4.laxmi and putul was going to the customer for the first time through their regular autorickshaw and driver name was AT.</p>
<p>6.laxmi teaches putul how to deal with the customer and tells this is men's wolrd and after sometime she completed her first deal.cutomer drops putul to the same place.
7.police raid occurs and takes putul to the seprate car ,morey wants to take putul to seperate room and in that moment his senior came and command him just to make report .
8.the client takes putul in his car to the wrong way to hotel and she tries to call AT and he din't answered but she managed to escape from the client.</p>
9.she points knife to At for not answering her call and she creates  chaos.
</body>
</html>